#include <iostream>
using namespace std;

int main(int argc, const char * argv[]) {

    // Инициализация массива целых чисел
    int arr[]{10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
    
    // Вычисление размера массива
    int size = sizeof(arr) / sizeof(arr[0]);
    
    // Сортировка массива пузырьковым методом
    for (int i = 0; i < size; i++) { // Внешний цикл для прохода по всему массиву
        for (int j = 0; j < size - 1; j++) { // Вложенный цикл для сравнения соседних элементов
            if (arr[j] > arr[j + 1]) { // Проверка, если текущий элемент больше следующего
                swap(arr[j], arr[j + 1]);  // Обмен элементов, если предыдущий больше последующего
            }
        }
    }
    
    // Вывод отсортированного массива
    for (auto &n : arr) { // Диапазонный цикл для перебора всех элементов массива
        cout << n << " ";  // Вывод каждого элемента массива с пробелом
    }
    
    cout << endl;  // Перенос строки после вывода всех элементов массива
    
    return 0;
}

