#include <iostream>
#include <cmath>
using namespace std;

int main(int argc, const char * argv[]) {
 
    string num[]{"ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать", "двадцать один", "двадцать два", "двадцать три", "двадцать четыре", "двадцать пять", "двадцать шесть", "двадцать семь", "двадцать восемь", "двадцать девять", "тридцать", "тридцать один", "тридцать два", "тридцать три", "тридцать четыре", "тридцать пять", "тридцать шесть", "тридцать семь", "тридцать восемь", "тридцать девять", "сорок", "сорок один", "сорок два", "сорок три", "сорок четыре", "сорок пять", "сорок шесть", "сорок семь", "сорок восемь", "сорок девять", "пятьдесят", "пятьдесят один", "пятьдесят два", "пятьдесят три", "пятьдесят четыре", "пятьдесят пять", "пятьдесят шесть", "пятьдесят семь", "пятьдесят восемь", "пятьдесят девять", "шестьдесят", "шестьдесят один", "шестьдесят два", "шестьдесят три", "шестьдесят четыре", "шестьдесят пять", "шестьдесят шесть", "шестьдесят семь", "шестьдесят восемь", "шестьдесят девять", "семьдесят", "семьдесят один", "семьдесят два", "семьдесят три", "семьдесят четыре", "семьдесят пять", "семьдесят шесть", "семьдесят семь", "семьдесят восемь", "семьдесят девять", "восемьдесят", "восемьдесят один", "восемьдесят два", "восемьдесят три", "восемьдесят четыре", "восемьдесят пять", "восемьдесят шесть", "восемьдесят семь", "восемьдесят восемь", "восемьдесят девять", "девяносто", "девяносто один", "девяносто два", "девяносто три", "девяносто четыре", "девяносто пять", "девяносто шесть", "девяносто семь", "девяносто восемь", "девяносто девять", "сто"};
    
    string numMinus[]{"ноль", "минус один", "минус два", "минус три", "минус четыре", "минус пять", "минус шесть", "минус семь", "минус восемь", "минус девять", "минус десять", "минус одиннадцать", "минус двенадцать", "минус тринадцать", "минус четырнадцать", "минус пятнадцать", "минус шестнадцать", "минус семнадцать", "минус восемнадцать", "минус девятнадцать", "минус двадцать", "минус двадцать один", "минус двадцать два", "минус двадцать три", "минус двадцать четыре", "минус двадцать пять", "минус двадцать шесть", "минус двадцать семь", "минус двадцать восемь", "минус двадцать девять", "минус тридцать", "минус тридцать один", "минус тридцать два", "минус тридцать три", "минус тридцать четыре", "минус тридцать пять", "минус тридцать шесть", "минус тридцать семь", "минус тридцать восемь", "минус тридцать девять", "минус сорок", "минус сорок один", "минус сорок два", "минус сорок три", "минус сорок четыре", "минус сорок пять", "минус сорок шесть", "минус сорок семь", "минус сорок восемь", "минус сорок девять", "минус пятьдесят", "минус пятьдесят один", "минус пятьдесят два", "минус пятьдесят три", "минус пятьдесят четыре", "минус пятьдесят пять", "минус пятьдесят шесть", "минус пятьдесят семь", "минус пятьдесят восемь", "минус пятьдесят девять", "минус шестьдесят", "минус шестьдесят один", "минус шестьдесят два", "минус шестьдесят три", "минус шестьдесят четыре", "минус шестьдесят пять", "минус шестьдесят шесть", "минус шестьдесят семь", "минус шестьдесят восемь", "минус шестьдесят девять", "минус семьдесят", "минус семьдесят один", "минус семьдесят два", "минус семьдесят три", "минус семьдесят четыре", "минус семьдесят пять", "минус семьдесят шесть", "минус семьдесят семь", "минус семьдесят восемь", "минус семьдесят девять", "минус восемьдесят", "минус восемьдесят один", "минус восемьдесят два", "минус восемьдесят три", "минус восемьдесят четыре", "минус восемьдесят пять", "минус восемьдесят шесть", "минус восемьдесят семь", "минус восемьдесят восемь", "минус восемьдесят девять", "минус девяносто", "минус девяносто один", "минус девяносто два", "минус девяносто три", "минус девяносто четыре", "минус девяносто пять", "минус девяносто шесть", "минус девяносто семь", "минус девяносто восемь", "минус девяносто девять", "минус сто"};
    
    int sum{}, sam{};
    int sizePlas = sizeof num / sizeof num[0];
    int sizeMinus = sizeof numMinus / sizeof numMinus[0];
    
    cin >> sum;
    cin >> sam;
    
   
        if ((sum > 100 || sum < -100) && (sam > 100 || sam < -100)){
        cout << "Ошибка! Одно из чисел вне диапазона!\n";
    }
    
        if (sum > sam || sum < sam || sum == sam){
        for (int i{}; i < sizePlas; i++) {
            if (sum == i){
                cout << num[i];
            }
        }
    }
    
        if (sum < 0){
        int summ = abs(sum);
        for (int i{}; i < sizeMinus; i++){
            if (summ == i){
                cout << numMinus[i] ;
                }
            }
        }
        
        if ((sum < 100 || sum < -100) && (sam < 100 || sam  > -100)) {
            
            if (sum > sam){
                cout << " больше чем ";
            }
            if (sum < sam){
                 cout << " меньше чем ";
            }
            if (sum == sam){
                cout << " рывны ";
            }
        }
       
        
        if (sam > 0 || sam == sum){
            for (int i{}; i < sizePlas; i++) {
                if (sam == i){
                    cout << num[i] << "\n";
                    }
                }
            }
        
        if (sam < 0 ){
            int summ = abs(sam);
            for (int i{}; i < sizeMinus; i++){
                if (summ == i){
                    cout << numMinus[i] << "\n";
                    }
                }
            }
        

    return 0;
}
